<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap v5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- My own stylesheet -->
    <link rel="stylesheet" href="style.css">
    <title>Front-end Bootcamp</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Frontend Bootcamp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-light" href="#learn">What you'll learn</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#question">Question</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#instructors">Instructors</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Showcase -->
    <div class="bg-dark text-light text-center text-sm-start p-5 showcase">
        <div class="container d-flex align-items-center justify-content-center h-100">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Become a <span class="text-warning">web developer</span></h1>
                    <p class="lead my-4 me-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                        voluptate minus dignissimos aspernatur numquam est, nam repellat iusto magnam, expedita, fugit
                        consequatur? Commodi fuga</p>
                    <a class="btn btn-primary btn-lg text-capitalize" data-bs-target="#enroll" data-bs-toggle="modal"
                        href="#">start the enrollment</a>
                </div>
                <img class="d-none d-sm-block img-fluid w-50" src="img/undraw_header.svg">
            </div>
        </div>
    </div>

    <!-- Newsletter -->
    <div class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-sm-flex justify-content-between align-content-center">
                <h2 class="fw-normal text-capitalize mb-4 mb-sm-0">signup for our newsletter</h2>

                <div class="input-group p-0 news-input">
                    <input type="text" class="form-control" placeholder="Enter your email...">
                    <button class="btn btn-dark" type="button">Send me</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cards -->
    <div class="p-5 mt-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3 mt-4 mt-md-0">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <div class="h1"><i class="bi bi-laptop"></i></div>
                            <h3 class="card-title">Virtual</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
                                minima.</p>
                            <a class="btn btn-primary d-block" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mt-4 mt-md-0">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <div class="h1"><i class="bi bi-chat-dots-fill"></i></div>
                            <h3 class="card-title">Chatbot</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
                                minima.</p>
                            <a class="btn btn-primary d-block" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mt-4 mt-md-0">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <div class="h1"><i class="bi bi-keyboard"></i></div>
                            <h3 class="card-title">Keyboard</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
                                minima.</p>
                            <a class="btn btn-primary d-block" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mt-4 mt-md-0">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <div class="h1"><i class="bi bi-hdd-network"></i></div>
                            <h3 class="card-title">Network</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
                                minima.</p>
                            <a class="btn btn-primary d-block" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Learn -->
    <div class="p-5 mt-5" id="learn">
        <div class="container">
            <div class="row align-items-center justify-content-between text-center text-sm-start">
                <div class="col-md mb-5 mb-md-0">
                    <img class="img-fluid" src="img/undraw_languages.svg">
                </div>
                <div class="col-md lead text-dark fw-normal">
                    <h2 class="text-capitalize">learn fundamental</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vel accusantium fugit
                        adipisci deserunt qui.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae dolores quibusdam
                        architecto reiciendis facilis, iste sit explicabo dolor hic, magni necessitatibus amet non
                        quaerat quo beatae nulla minus optio.</p>
                    <a class="btn btn-light" href="#"><i class="bi bi-chevron-right"></i>Read more</a>
                </div>
            </div>
        </div>
    </div>


    <!-- React -->
    <div class="pt-5 bg-dark">
        <div class="container">
            <div class="row align-items-center justify-content-between text-center text-sm-start">
                <div class="col-md mb-5 mb-md-0 lead text-light fw-normal">
                    <h2 class="text-capitalize">How to work with react</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vel accusantium fugit
                        adipisci deserunt qui.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae dolores quibusdam
                        architecto reiciendis facilis, iste sit explicabo dolor hic, magni necessitatibus amet non
                        quaerat quo beatae nulla minus optio.</p>
                    <a class="btn btn-light" href="#"><i class="bi bi-chevron-right"></i>Read more</a>
                </div>
                <div class="col-md">
                    <img class="img-fluid" src="img/react_background.svg">
                </div>
            </div>
        </div>
    </div>


    <!-- Question accordian -->
    <div class="p-5" id="question">
        <div class="container">
            <h2 class="fw-normal text-center text-capitalize">frequently ask question</h2>
            <div class="accordion accordion-flush" id="questions">
                <!-- Item 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-one">
                            Where exactly are you located ?
                        </button>
                    </h2>
                    <div id="question-one" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body px-5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quas deserunt totam, saepe
                            nisi, eius officiis sit fugit tempore, assumenda sint doloremque ut vitae! Illo dolore quam
                            perspiciatis inventore optio eum autem, atque excepturi, vero adipisci, enim est voluptas
                            ipsa nesciunt minus consequuntur ex officiis! Quasi itaque obcaecati tenetur atque.
                        </div>
                    </div>
                </div>
                <!-- Item 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-two">
                            what do you want to do ?
                        </button>
                    </h2>
                    <div id="question-two" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body px-5">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque corrupti cupiditate
                            veritatis ex quae quod provident iusto velit, dignissimos incidunt, esse, exercitationem
                            perspiciatis? Reprehenderit id consequuntur odio iusto earum aspernatur tempora, a autem?
                            Quis saepe dignissimos veniam corporis, animi voluptate qui pariatur et perferendis est
                            ducimus unde ipsam odio dolore blanditiis minus laborum molestias nisi nostrum quas non
                            suscipit harum tenetur quo! Accusamus aut, asperiores vitae voluptatem voluptatibus
                            delectus, alias eaque rem at reprehenderit eos nam eveniet dolore itaque perferendis!
                        </div>
                    </div>
                </div>
                <!-- Item 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-three">
                            Thats how we work...
                        </button>
                    </h2>
                    <div id="question-three" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body px-5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos quia cumque. Ut
                            sed fuga nesciunt harum ex non deserunt asperiores doloribus, voluptatum excepturi corporis
                            exercitationem veniam quisquam corrupti delectus consequatur ullam odit? Recusandae magni ad
                            ipsum iure quod, porro rem numquam. Ullam ea doloribus aperiam tenetur totam. Illo, ad
                            tempore? Nihil, alias expedita, sint, necessitatibus qui molestias saepe molestiae
                            voluptatibus nostrum dolorum quaerat eaque animi? Dicta iste recusandae modi quam expedita
                            dignissimos sunt ratione eum facilis asperiores exercitationem consequuntur doloribus
                            quaerat laboriosam debitis sed cumque, aut natus non ea cupiditate saepe eveniet? Vero illum
                            non necessitatibus? Quae, eveniet. Minima aspernatur eum officiis consequatur consequuntur.
                            Aperiam perferendis eos rem suscipit asperiores laudantium doloremque fugit quos eius
                            sapiente velit, quisquam dicta.
                        </div>
                    </div>
                </div>
                <!-- Item 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-four">
                            How much does it cost ?
                        </button>
                    </h2>
                    <div id="question-four" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body px-5">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab qui laudantium modi excepturi
                            molestiae eligendi vero ipsam nam nulla, rem, iure blanditiis dolor quaerat! Esse
                            exercitationem illo suscipit enim, tenetur dicta provident, reprehenderit earum est nam
                            laudantium aspernatur! Assumenda repudiandae reprehenderit autem quaerat sunt, esse nostrum
                            atque quis et nisi quasi illum veniam, quam ducimus ratione magni non error odit.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Instructer -->
    <div class="p-5 mt-5 bg-primary" id="instructors">
        <div class="container">
            <h2 class="fw-normal text-center text-white text-capitalize">our instructers</h2>
            <p class="text-white text-center lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
                nesciunt.</p>
            <div class="row g4 mt-4">
                <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img class="rounded-circle mb-2" src="https://randomuser.me/api/portraits/men/11.jpg">
                            <h3 class="fw-normal">Jon doe</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit reiciendis aperiam
                                eos fugit voluptatibus.</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img class="rounded-circle mb-2" src="https://randomuser.me/api/portraits/men/9.jpg">
                            <h3 class="fw-normal">Michle smith</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit reiciendis aperiam
                                eos fugit voluptatibus.</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img class="rounded-circle mb-2" src="https://randomuser.me/api/portraits/men/7.jpg">
                            <h3 class="fw-normal">Aron lamber</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit reiciendis aperiam
                                eos fugit voluptatibus.</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img class="rounded-circle mb-2" src="https://randomuser.me/api/portraits/men/15.jpg">
                            <h3 class="fw-normal">Pitter rice</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit reiciendis aperiam
                                eos fugit voluptatibus.</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Contact info & Map -->
    <div class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md mb-4 mb-md-0">
                    <h2 class="fw-normal text-center mb-4">Contact Info</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold text-capitalize me-1">main location : </span>West Virginia-631 Broadway
                            St
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold text-capitalize me-1">enrollment phone : </span>+1 (255)-534-188
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold text-capitalize me-1">enrollment email : </span>uchamplin@example.org
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold text-capitalize me-1">student phone : </span>+44 (366)-902-252
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold text-capitalize me-1">student email : </span>sibyl26@quitzon.com
                        </li>
                    </ul>
                </div>
                <div class="col-md">
                    <img class="img-fluid" src="img/undraw_worldmap.svg">
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="p-5 bg-dark text-center text-white position-relative">
        <div class="container">
            <h5 class="fw-light">Copyright 2023 &copy; Front-end bootcamp</h5>
            <a class="text-white h1 position-absolute bottom-0 end-0 me-5 mb-4" href="#"><i
                    class="bi bi-arrow-up-circle"></i></a>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enroll" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="enroll">Personal Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="lead fw-normal">Fill out this form and we'll get back to you</p>
                    <form>
                        <div class="mb-3">
                            <label class="col-form-label text-capitalize" for="first-name">first name :</label>
                            <input class="form-control" id="first-name" type="text">
                            <label class="col-form-label text-capitalize" for="first-name">last name :</label>
                            <input class="form-control" id="last-name" type="text">
                            <label class="col-form-label text-capitalize" for="first-name">email :</label>
                            <input class="form-control" id="email" type="email">
                            <label class="col-form-label text-capitalize" for="first-name">phone :</label>
                            <input class="form-control" id="last-name" type="text">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript plugins -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>